buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}


project.ext.versionBase = '0.1.9'

apply from: "${rootDir}/dependencies.gradle"


subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    group = 'com.github.gwt-noo'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile libraries.gwt_user
        compile libraries.gwt_dev
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task release() {

}