apply plugin: 'java'
apply plugin: 'gwt-base'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

gwt {
    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

jar {
    from sourceSets.main.allSource
}

def bintrayUser = hasProperty('bintrayUser') ? getProperty('bintrayUser') : '';
def bintrayKey = hasProperty('bintrayKey') ? getProperty('bintrayKey') : '';

def versionBase = '0.1.6'
version = versionBase //+ (project.hasProperty('release') ? '' : '-test')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            name = 'GWT noo repository'
            repository(id: 'gwt-noo', url: 'https://api.bintray.com/maven/gwt-noo/maven/jasmine-gwt-wrapper') {
                authentication(userName: bintrayUser, password: bintrayKey)
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenJava'] // see publications closure
    publish = true
    pkg { //package will be created if does not exist
        repo = 'maven'
        userOrg = 'gwt-noo'
        name = 'jasmine-gwt-wrapper'
        desc = 'A GWT wrapper for jasmine for testing in browser'
        licenses = ['Apache-2.0']
        labels = ['gwt', 'jasmine', 'testing']
    }
}
bintrayUpload.dependsOn assemble
